<ng-container *ngIf="houses && houses.length > 0">
  <h2>Houses of the Song of Ice and Fire universe</h2>
  <mat-list>
    <mat-list-item *ngFor="let house of houses" (click)="goToHousesDetailsPage(house.url)">
      {{ house.name }}
    </mat-list-item>
  </mat-list>
</ng-container>

<ng-container *ngIf="!houses || houses.length === 0">
  <p>No houses available</p>
</ng-container>

<div class="pagination">
  <button mat-icon-button (click)="previousPage()" [disabled]="currentPage === 1">
    <mat-icon>chevron_left</mat-icon>
  </button>
  <button mat-icon-button (click)="nextPage()" [disabled]="isNextLastPage">
    <mat-icon>chevron_right</mat-icon>
  </button>
</div>
