<div class="container" *ngIf="books && books.length > 0">
  <h2>Books of the Song of Ice and Fire universe</h2>
  <mat-list>
    <mat-list-item *ngFor="let book of books" (click)="goToBookDetailsPage(book.url)">
      {{ book.name }}
    </mat-list-item>
  </mat-list>
</div>

<div class="container" *ngIf="!books || books.length === 0">
  <p>No books available</p>
</div>

<div class="pagination">
  <button mat-icon-button (click)="previousPage()" [disabled]="currentPage === 1">
    <mat-icon>chevron_left</mat-icon>
  </button>
  <button mat-icon-button (click)="nextPage()" [disabled]="isNextLastPage">
    <mat-icon>chevron_right</mat-icon>
  </button>
</div>
